Wordle/MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle"
        mc:Ignorable="d"
        Title="MainWindow" Height="716" Width="500">
    <Grid Background="#FF121213">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="324*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="1" Grid.Row="1" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="3" Grid.Row="1" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="5" Grid.Row="1" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="7" Grid.Row="1" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="9" Grid.Row="1" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="1" Grid.Row="3" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="9" Grid.Row="3" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="1" Grid.Row="5" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="9" Grid.Row="5" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="1" Grid.Row="7" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="9" Grid.Row="7" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="1" Grid.Row="9" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="9" Grid.Row="9" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="1" Grid.Row="11" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="9" Grid.Row="11" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="3" Grid.Row="3" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="5" Grid.Row="3" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="7" Grid.Row="3" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="3" Grid.Row="5" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="5" Grid.Row="5" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="7" Grid.Row="5" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="3" Grid.Row="7" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="5" Grid.Row="7" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="7" Grid.Row="7" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="3" Grid.Row="9" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="5" Grid.Row="9" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="7" Grid.Row="9" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="3" Grid.Row="11" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="5" Grid.Row="11" FontSize="36" FontWeight="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" Background="#FF121213" BorderBrush="#FF3A3A3C" TextAlignment="Center" Height="50" BorderThickness="2.5,2.5,2.5,2.5" Grid.Column="7" Grid.Row="11" FontSize="36" FontWeight="Normal" Foreground="White"/>

    </Grid>
</Window>
